<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>KitHub</PackageId>
    <PackageVersion>0.9.1-alpha</PackageVersion>
    <PackageTags>github;api</PackageTags>
    <Description />
    <Authors>Niklas Karl</Authors>
    <Copyright>Copyright © Niklas Karl 2017</Copyright>
    <PackageLicenseUrl>https://github.com/niklaskarl/KitHub/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/niklaskarl/KitHub/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niklaskarl/KitHub/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyName>KitHub</AssemblyName>
    <Company>Niklas Karl</Company>
    <Product>KitHub Client for GitHub</Product>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\KitHub.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|x86'">
    <DocumentationFile>bin\x86\Release\netstandard1.1\KitHub.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|x64'">
    <DocumentationFile>bin\x64\Release\netstandard1.1\KitHub.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\KitHub.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|x86'">
    <DocumentationFile>bin\x86\Release\net45\KitHub.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|x64'">
    <DocumentationFile>bin\x64\Release\net45\KitHub.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="StyleCop.Analyzers" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
    
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
</Project>